<!DOCTYPE html>
<html>

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="山川行貉">
    <meta name="keywords" content="山川行貉,Homepage">
    <meta name="author" content="山川行貉主页">
    <title>山川行貉</title>
    <link rel='stylesheet' type='text/css' href='https://cdn.webfont.youziku.com/webfonts/nomal/123918/33195/5d21f88af629d8080c5960eb.css' />
    <link rel="stylesheet" type="text/css" href="./assets/css/vno.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/iconfont.css">
    <link rel="apple-touch-icon" href="./apple-touch-icon.png">
    <link rel="icon" href="https://blog.scxho.cn/favicon.ico">
</head>

<body>
    <span class="mobile btn-mobile-menu">
        <i class="social iconfont icon-list btn-mobile-menu__icon"></i>
        <i class="social iconfont icon-angleup btn-mobile-close__icon hidden"></i>
    </span>
    <header id="panel" class="panel-cover">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content">
                    <div class="ih-item circle effect right_to_left">            
                        <a href="#" title="" class="blog-button">
                            <div class="img"><img src="https://tabbyvps.oss-cn-hongkong.aliyuncs.com/2021/02/06/8476b3b2f79eb.jpg" alt="img" class="js-avatar iUp profilepic"></div>
                            <div class="info iUp">
                                <div class="info-back">
                                    <h2> 
                                        
                                            Fighting
                                        
                                    </h2>
                                    <p>
                                        
                                            2021 · 加油
                                        
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- <a href="#" title="Dmego Home" class="profilepic">
                        <img src="./img/logo2.jpg" width="80" alt="Dmego`s logo" class="js-avatar iUp show" />
                    </a> -->
                    <h1 class="panel-cover__title panel-title iUp">
                        <a href="#" title="山川行貉">Duseus</a>
                    </h1>
                    <p class="panel-cover__subtitle panel-subtitle iUp">快让我在雪地上撒点野.</p>
                    <hr class="panel-cover__divider iUp" />
                    <p id="description" class="panel-cover__description iUp">如何得与凉风约，不共尘沙一并来!
                        <br/>
                        <strong>-「中牟道中」</strong>
                    </p>
                    <div class="navigation-wrapper iUp">
                        <div>
                            <nav class="cover-navigation cover-navigation--primary">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="/" class="blog-button">Home</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://blog.scxho.cn" class="blog-button" target="_blank">Blog</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://lab.scxho.cn" class="blog-button" target="_blank">Lab</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://w.scxho.cn" class="blog-button" target="_blank">Nav</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="iUp">
                            <nav class="cover-navigation navigation--social">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="https://github.com/dmego/" title="github" target="_blank">
                                            <i class='social iconfont icon-github'></i>
                                            <span class="label">Github</span>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="/" title="cnblogs" target="_blank">
                                            <i class='social iconfont icon-cnblogs'></i>
                                            <span class="label">Cnblogs</span>
                                        </a>
                                    </li>

                                    <li class="navigation__item">
                                        <a href="/" title="zhihu" target="_blank">
                                            <i class='social iconfont icon-zhihu'></i>
                                            <span class="label">Zhihu</span>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="mailto:duseus@scxho.cn" title="email">
                                            <i class='social iconfont icon-email'></i>
                                            <span class="label">Email</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay cover-slate"></div>
        </div>
       <div class="remark iUp">
            <p class="power">
                <a href="http://beian.miit.gov.cn" target="_blank">蜀ICP备19025115号-5</a>
            </p>
        </div>
    </header>
    <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/fetch.min.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>

</body>

</html>